<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;600&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>detalle</title>
</head>

<body>
    <section>
        <div>
            <figure>
                <img src="https://images.pexels.com/photos/4238493/pexels-photo-4238493.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="imagen" class="detail-product">
            </figure>
            <div class="points"></div>
            <div class="points"></div>
            <div class="points"></div>
        </div>
        <div>
            <h1>$120.00</h1>
            <span>Retro refrigerator</span>
            <p>
                With it´s functional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.
            </p>
        </div>
        <div>
            <input type="submit" value="Login" class="primary-button-login-button">
        </div>

    </section>
</body>

</html>